{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BaseDados": "Data Source=FERN\\SQLEXPRESS; Initial Catalog=FRN-EC-2021; User Id=Fern;Password=1234"
  },
  "profiles": {
    "GenericHostEFCoreMigrations": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
